
name="4te Arkenham Füsiliere"
board_x=-1;
board_y=-1;
is_structure=false;
generate_gold=0;
generate_mana=0;
level="Rekrut (1)";

armytype="militia";

attack=70;
defense=10;
damage_min=1;
damage_max=8;

hp=10;
maxhp=10;

ap=4;
maxap=4;

cost=8;
###########################
name="Leichte Arkenham Inf."
board_x=-1
board_y=-1
is_structure=false;
generate_gold=0;
generate_mana=0;
level="Rekrut (1)";
armytype="light_infantry";

attack=80;
defense=20;
damage_min=4;
damage_max=9;

hp=10;
maxhp=10;

ap=6;
maxap=6;

cost=15;
###############################
name="Goldene Legion"
board_x=-1
board_y=-1
is_structure=false;
generate_gold=0;
generate_mana=0;
level="Rekrut (1)";
armytype="heavy_infantry";

attack=90;
defense=30;
damage_min=7;
damage_max=12;

hp=30;
maxhp=30;

ap=4;
maxap=4;

cost=25;
#########################
name="Skelettarmee";
board_x=-1
board_y=-1

is_structure=false;
is_monster=true;

forbidden_positions[0]=xy2tilepos(50,50) // just open the array
forbidden_positions_count=1;

special_ability_prc=0;

hp=5;
maxhp=5;

attack=50;
defense=0;
damage_min=2;
damage_max=8;

ap=1;
maxap=1;
###########################

name="Ghul";
type=MONSTER_GHOUL;
is_structure=false;
is_monster=true;
board_x=-1
board_y=-1
forbidden_positions[0]=xy2tilepos(50,50) // just open the array
forbidden_positions_count=1;

morale=0;
level=1;
expr=0;
nextlevel=50;
special_ability_prc=30;

hp=15;
maxhp=15;
challenge_rating=2;
attack=80;
defense=20;
damage_min=3;
damage_max=10;

ap=2;
maxap=2;
############################
name="Todesfee"
board_x=-1
board_y=-1
is_structure=false;
is_monster=true;

forbidden_positions[0]=xy2tilepos(50,50) // just open the array
forbidden_positions_count=1;

morale=0;
level=1;
expr=0;
nextlevel=50;
special_ability_prc=30;
hp=20;
maxhp=20;

attack=90;
defense=30;
damage_min=3;
damage_max=10;
challenge_rating=3;
ap=3;
maxap=3;